# -*- mode: python -*-
a = Analysis(['C:\\Users\\zharamax\\PycharmProjects\\ABCer\\gladeAbcer.py'],
             pathex=['C:\\Users\\zharamax\\PycharmProjects\\ABCer'],
             hiddenimports=[],
             hookspath=None,
             runtime_hooks=None)
a.datas += [('abcer_main.glade', r'C:\Users\zharamax\PycharmProjects\ABCer\abcer_main.glade', 'DATA')]
a.datas += [('gtkrc', r'C:\Python27\Lib\site-packages\gtk-2.0\runtime\share\themes\MS-Windows\gtk-2.0\gtkrc', 'DATA')]
a.binaries += [(r'lib\gtk-2.0\2.10.0\engines\libwimp.dll', r'C:\Python27\Lib\site-packages\gtk-2.0\runtime\lib\gtk-2.0\2.10.0\engines\libwimp.dll', 'BINARY') ]
a.binaries += [(r'en_US\LC_MESSAGES\abcer_en_US.mo', r'C:\Users\zharamax\PycharmProjects\ABCer\en_US\LC_MESSAGES\abcer_en_US.mo', 'BINARY') ]
a.binaries += [(r'he_IL\LC_MESSAGES\abcer_he_IL.mo', r'C:\Users\zharamax\PycharmProjects\ABCer\he_IL\LC_MESSAGES\abcer_he_IL.mo', 'BINARY') ]

pyz = PYZ(a.pure)
exe = EXE(pyz,
          a.scripts,
          a.binaries,
          a.zipfiles,
          a.datas,
          name='ABCer.exe',
          debug=False,
          strip=None,
          upx=True,
          console=False , icon='C:\\Users\\zharamax\\PycharmProjects\\ABCer\\package_edutainment.ico')
